<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listresolucion"
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_weight="0.27" >
    </ListView>

    <Button
        android:id="@+id/btntakephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="Tomar Foto" />

</LinearLayout>